<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Anual_DDS.Partido">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAACAACAAAA=</HashCode>
      <FileName>Partido.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Jugadores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TP_Anual_DDS.CondicionCantidadMayoresDe20" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CondicionCantidadMayoresDe20.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.533" />
  </Class>
  <Class Name="TP_Anual_DDS.CondicionLugar" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>CondicionLugar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TP_Anual_DDS.Interesado">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TP_Anual_DDS.Interesado.EnumPrioridad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interesado.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAgAAAAAAAAiAAAAAAAgAAAAA=</HashCode>
      <FileName>Interesado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Anual_DDS.Solidario">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solidario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Anual_DDS.Estandar">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estandar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Anual_DDS.Condicional">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Condiciones" Type="TP_Anual_DDS.ICondiciones" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.371" />
        <Point X="6.625" Y="4.371" />
        <Point X="6.625" Y="3.438" />
        <Point X="7.5" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Condicional.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Condiciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="TP_Anual_DDS.ICondiciones">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ICondiciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>