<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca73cb727ad84acbb60aadfd4004ad3f" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model2.DbPartido" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model2.DbInteresado" Width="1.875" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model2.DbPartidoCalificaciones" Width="2" PointX="0.625" PointY="3" />
        <EntityTypeShape EntityType="Model2.DbModalidad" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="Model2.DbDenegaciones" Width="1.5" PointX="6.125" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>